[pytest]
env =
    APP_SETTINGS = testing
    SECRET = "mvfna,.s,.masd.mfdskfnksdf;'o\#3858blkfmre09t---500yy990jxm.mlcb,\zp,/fkrgjhfrmbjkfgefrgf8734"
# the D: key sets it to default to prevent overiding of arguments parsed
#D:DATABASE_URL = postgresql://postgres@localhost:5432/test
    DATABASE_URL = postgresql://postgres@localhost:5432/test

